{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Feature Management
  //"FeatureManagement": {
  //  "NewFeature": true,
  //  "ExperimentalFeature": false
  //},
  // Azure App Configuration
  "AppConfig": {
    "ConnectionString": "<Your-App-Configuration-Connection-String>"
  }
}
